    #channels {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
  
      .channelsListElem {
        /* horizontal menu */
        float: left;
  
        --elem-accent: transparent;
        box-shadow: inset var(--elem-accent) 0px -3px;
      }
  
      .channelsListElem a {
        display: block;
        padding: 10px 14px;
        color: var(--channel-hover-color);
        filter: saturate(0.8);
        text-decoration: none;
        text-align: center;
      }
  
      .channelsListElem a:focus {
        outline-offset: -1px;
      }
  
      /* prevents layout changes when text becomes bold by having a hidden bold text block there so layout is calculated with that */
      .channelsListElem a::after {
        display: block;
        content: attr(data-title);
        font-weight: bold;
        height: 0;
        overflow: hidden;
        visibility: hidden;
      }
  
      .channelsListElem:hover {
        box-shadow: inset var(--channel-hover-color) 0px -3px;
      }
  
      .channelsListElem[data-active=true] {
        font-weight: bold;
        box-shadow: inset var(--active-channel-color) 0px -3px;
      }
  
      .channelsListElem[data-active=true] a {
        color: var(--active-channel-color);
      }

      .active-marker-container {
        position: relative;
        bottom: 3px;
        margin: auto;
        width: 9px;
        height: 0;
        fill: var(--active-channel-color);
      }

    /* 3 col grid for very small widths */
    @media screen and (max-width: 500px) {
      #channels {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    }